name	user	system	elapsed
GGML_GLU_OP_REGLU	0	0	0	
GGML_SORT_ORDER_ASC	0	0	0	
GGML_TYPE_F32	0	0	0	
ggml_abs	0.002	0.000	0.002	
ggml_add	0.000	0.000	0.001	
ggml_add1	0.058	0.000	0.006	
ggml_add_inplace	0.059	0.000	0.006	
ggml_are_same_layout	0.001	0.000	0.000	
ggml_argmax	0	0	0	
ggml_argsort	0.052	0.000	0.005	
ggml_backend_graph_compute_async	0	0	0	
ggml_backend_multi_buffer_alloc_buffer	0	0	0	
ggml_backend_sched_free	0.001	0.000	0.001	
ggml_backend_sched_graph_compute	0.012	0.018	0.029	
ggml_backend_sched_new	0.000	0.000	0.001	
ggml_backend_sched_reserve	0.000	0.000	0.001	
ggml_blck_size	0	0	0	
ggml_build_forward_expand	0.004	0.000	0.001	
ggml_can_repeat	0.000	0.000	0.001	
ggml_compile	0.002	0.001	0.004	
ggml_concat	0.112	0.000	0.010	
ggml_cont	0	0	0	
ggml_cos	0.000	0.000	0.001	
ggml_count_equal	0.131	0.000	0.013	
ggml_cpu_add	0.031	0.000	0.003	
ggml_cpu_features	0.000	0.000	0.001	
ggml_cpu_has_sse3	0	0	0	
ggml_cpu_mul	0.041	0.000	0.004	
ggml_cpy	0.046	0.000	0.005	
ggml_cycles	0	0	0	
ggml_cycles_per_ms	0.001	0.000	0.001	
ggml_diag	0	0	0	
ggml_diag_mask_inf	0.127	0.000	0.013	
ggml_div	0.058	0.000	0.006	
ggml_dup	0.082	0.000	0.008	
ggml_dup_tensor	0.000	0.000	0.001	
ggml_elu	0	0	0	
ggml_estimate_memory	0	0	0	
ggml_exp	0	0	0	
ggml_flash_attn_ext	0.098	0.000	0.011	
ggml_free	0	0	0	
ggml_gallocr_alloc_graph	0.001	0.000	0.000	
ggml_gallocr_new	0	0	0	
ggml_geglu	0.001	0.000	0.000	
ggml_gelu	0	0	0	
ggml_gelu_erf	0	0	0	
ggml_gelu_quick	0	0	0	
ggml_get_f32	0.001	0.000	0.000	
ggml_get_i32	0.000	0.000	0.001	
ggml_get_max_tensor_size	0	0	0	
ggml_get_mem_size	0.001	0.000	0.000	
ggml_get_n_threads	0	0	0	
ggml_get_no_alloc	0	0	0	
ggml_get_rows	0.000	0.000	0.001	
ggml_glu	0	0	0	
ggml_graph_compute	0	0	0	
ggml_graph_compute_with_ctx	0	0	0	
ggml_graph_dump_dot	0.000	0.000	0.001	
ggml_graph_node	0.000	0.000	0.001	
ggml_graph_view	0.001	0.000	0.000	
ggml_group_norm	0.088	0.002	0.009	
ggml_group_norm_inplace	0.014	0.000	0.001	
ggml_hardsigmoid	0	0	0	
ggml_hardswish	0	0	0	
ggml_init	0	0	0	
ggml_init_auto	0	0	0	
ggml_is_available	0	0	0	
ggml_is_contiguous	0.000	0.000	0.001	
ggml_is_permuted	0	0	0	
ggml_is_quantized	0	0	0	
ggml_is_transposed	0	0	0	
ggml_l2_norm	0.077	0.000	0.009	
ggml_l2_norm_inplace	0.103	0.000	0.011	
ggml_layer_batch_norm	0.000	0.000	0.001	
ggml_layer_conv_1d	0	0	0	
ggml_layer_conv_2d	0	0	0	
ggml_layer_dense	0	0	0	
ggml_layer_flatten	0	0	0	
ggml_layer_max_pooling_2d	0	0	0	
ggml_leaky_relu	0	0	0	
ggml_log	0	0	0	
ggml_log_set_r	0	0	0	
ggml_mean	0	0	0	
ggml_model_sequential	0	0	0	
ggml_mul	0.010	0.000	0.001	
ggml_mul_mat	0.148	0.000	0.014	
ggml_mul_mat_id	0.124	0.000	0.012	
ggml_n_dims	0.001	0.000	0.000	
ggml_nbytes	0.000	0.000	0.001	
ggml_neg	0	0	0	
ggml_nelements	0	0	0	
ggml_new_f32	0	0	0	
ggml_new_i32	0	0	0	
ggml_new_tensor	0	0	0	
ggml_new_tensor_1d	0.000	0.000	0.001	
ggml_new_tensor_2d	0	0	0	
ggml_new_tensor_3d	0	0	0	
ggml_new_tensor_4d	0	0	0	
ggml_norm	0	0	0	
ggml_norm_inplace	0.088	0.000	0.009	
ggml_op_can_inplace	0.001	0.000	0.000	
ggml_opt_epoch	0.001	0.000	0.000	
ggml_opt_fit	0	0	0	
ggml_out_prod	0.126	0.000	0.012	
ggml_pad	0.060	0.000	0.006	
ggml_permute	0.000	0.000	0.001	
ggml_pool_1d	0.000	0.000	0.001	
ggml_print_mem_status	0	0	0	
ggml_print_objects	0	0	0	
ggml_quantize_chunk	0	0	0	
ggml_reglu	0	0	0	
ggml_relu	0.000	0.000	0.001	
ggml_repeat	0.000	0.000	0.001	
ggml_reset	0	0	0	
ggml_reshape_1d	0	0	0	
ggml_reshape_2d	0.001	0.000	0.000	
ggml_reshape_3d	0	0	0	
ggml_reshape_4d	0	0	0	
ggml_rms_norm	0	0	0	
ggml_rms_norm_inplace	0	0	0	
ggml_rope	0.114	0.000	0.011	
ggml_rope_ext	0.109	0.000	0.011	
ggml_scale	0	0	0	
ggml_set_abort_callback_r	0.000	0.000	0.001	
ggml_set_f32	0.000	0.000	0.001	
ggml_set_i32	0	0	0	
ggml_set_n_threads	0.004	0.002	0.011	
ggml_set_no_alloc	0.001	0.000	0.000	
ggml_set_zero	0.001	0.000	0.000	
ggml_sgn	0	0	0	
ggml_sigmoid	0	0	0	
ggml_silu	0.098	0.001	0.010	
ggml_sin	0	0	0	
ggml_soft_max	0.000	0.000	0.001	
ggml_soft_max_ext	0.001	0.000	0.000	
ggml_soft_max_inplace	0.001	0.000	0.000	
ggml_softplus	0.000	0.000	0.001	
ggml_sqr	0	0	0	
ggml_sqrt	0	0	0	
ggml_step	0.000	0.000	0.001	
ggml_sub	0	0	0	
ggml_sum	0	0	0	
ggml_sum_rows	0	0	0	
ggml_swiglu	0.045	0.001	0.005	
ggml_tanh	0.001	0.000	0.000	
ggml_tensor_overhead	0	0	0	
ggml_tensor_shape	0	0	0	
ggml_tensor_type	0	0	0	
ggml_test	0	0	0	
ggml_time_init	0.00	0.00	0.01	
ggml_time_ms	0.00	0.00	0.01	
ggml_time_us	0.000	0.000	0.001	
ggml_top_k	0.000	0.000	0.001	
ggml_transpose	0.000	0.000	0.001	
ggml_type_name	0	0	0	
ggml_type_sizef	0	0	0	
ggml_upscale	0.084	0.001	0.008	
ggml_used_mem	0	0	0	
ggml_version	0	0	0	
ggml_view_1d	0	0	0	
ggml_view_tensor	0.001	0.000	0.001	
ggml_vulkan_available	0	0	0	
ggml_vulkan_backend_name	0	0	0	
ggml_vulkan_device_count	0	0	0	
ggml_vulkan_device_description	0	0	0	
ggml_vulkan_device_memory	0.001	0.000	0.000	
ggml_vulkan_free	0	0	0	
ggml_vulkan_init	0	0	0	
ggml_vulkan_is_backend	0.000	0.000	0.001	
ggml_vulkan_list_devices	0	0	0	
ggml_vulkan_status	0.001	0.000	0.001	
ggml_with_temp_ctx	0	0	0	
rope_types	0	0	0	
