name	user	system	elapsed
GGML_SORT_ORDER_ASC	0	0	0	
GGML_TYPE_F32	0	0	0	
ggml_add	0	0	0	
ggml_add1	0.000	0.000	0.001	
ggml_argsort	0	0	0	
ggml_backend_sched_free	0	0	0	
ggml_backend_sched_graph_compute	0	0	0	
ggml_backend_sched_new	0	0	0	
ggml_backend_sched_reserve	0.001	0.001	0.000	
ggml_build_forward_expand	0	0	0	
ggml_concat	0.000	0.000	0.001	
ggml_cpu_add	0	0	0	
ggml_cpu_mul	0	0	0	
ggml_cpy	0	0	0	
ggml_cycles	0	0	0	
ggml_cycles_per_ms	0	0	0	
ggml_diag	0	0	0	
ggml_diag_mask_inf	0.001	0.000	0.001	
ggml_div	0	0	0	
ggml_dup	0	0	0	
ggml_dup_tensor	0	0	0	
ggml_elu	0	0	0	
ggml_estimate_memory	0	0	0	
ggml_flash_attn_ext	0	0	0	
ggml_free	0	0	0	
ggml_gallocr_alloc_graph	0	0	0	
ggml_gallocr_new	0	0	0	
ggml_geglu	0.000	0.001	0.000	
ggml_gelu	0	0	0	
ggml_gelu_erf	0.000	0.001	0.001	
ggml_get_f32	0	0	0	
ggml_get_i32	0.000	0.001	0.000	
ggml_get_max_tensor_size	0	0	0	
ggml_get_mem_size	0	0	0	
ggml_get_n_threads	0	0	0	
ggml_get_no_alloc	0	0	0	
ggml_get_rows	0	0	0	
ggml_glu	0	0	0	
ggml_graph_compute	0	0	0	
ggml_graph_compute_with_ctx	0	0	0	
ggml_graph_dump_dot	0	0	0	
ggml_graph_node	0.000	0.000	0.001	
ggml_hardsigmoid	0.001	0.000	0.000	
ggml_hardswish	0.000	0.000	0.001	
ggml_init	0	0	0	
ggml_init_auto	0	0	0	
ggml_is_available	0	0	0	
ggml_is_contiguous	0	0	0	
ggml_is_permuted	0	0	0	
ggml_is_transposed	0	0	0	
ggml_leaky_relu	0	0	0	
ggml_mul	0	0	0	
ggml_mul_mat	0.000	0.000	0.001	
ggml_mul_mat_id	0	0	0	
ggml_n_dims	0	0	0	
ggml_nbytes	0	0	0	
ggml_nelements	0	0	0	
ggml_new_f32	0	0	0	
ggml_new_i32	0	0	0	
ggml_new_tensor	0	0	0	
ggml_new_tensor_1d	0.000	0.001	0.000	
ggml_new_tensor_2d	0	0	0	
ggml_new_tensor_3d	0	0	0	
ggml_new_tensor_4d	0	0	0	
ggml_out_prod	0	0	0	
ggml_pad	0.001	0.000	0.000	
ggml_permute	0	0	0	
ggml_print_mem_status	0	0	0	
ggml_print_objects	0	0	0	
ggml_quantize_chunk	0.000	0.000	0.001	
ggml_reglu	0	0	0	
ggml_relu	0	0	0	
ggml_reset	0.001	0.000	0.000	
ggml_rope	0	0	0	
ggml_rope_ext	0	0	0	
ggml_set_f32	0	0	0	
ggml_set_i32	0	0	0	
ggml_set_n_threads	0	0	0	
ggml_set_no_alloc	0	0	0	
ggml_set_zero	0	0	0	
ggml_sgn	0	0	0	
ggml_sigmoid	0	0	0	
ggml_silu	0	0	0	
ggml_soft_max_ext	0	0	0	
ggml_softplus	0.001	0.000	0.001	
ggml_step	0	0	0	
ggml_sub	0	0	0	
ggml_swiglu	0.000	0.000	0.001	
ggml_tanh	0	0	0	
ggml_tensor_overhead	0	0	0	
ggml_tensor_shape	0	0	0	
ggml_tensor_type	0	0	0	
ggml_test	0	0	0	
ggml_time_init	0	0	0	
ggml_time_ms	0	0	0	
ggml_time_us	0	0	0	
ggml_top_k	0	0	0	
ggml_upscale	0.000	0.001	0.000	
ggml_used_mem	0	0	0	
ggml_version	0	0	0	
ggml_view_1d	0	0	0	
ggml_vulkan_available	0.000	0.000	0.001	
ggml_vulkan_backend_name	0	0	0	
ggml_vulkan_device_count	0.000	0.001	0.001	
ggml_vulkan_device_description	0	0	0	
ggml_vulkan_device_memory	0	0	0	
ggml_vulkan_free	0	0	0	
ggml_vulkan_init	0	0	0	
ggml_vulkan_is_backend	0.001	0.000	0.000	
ggml_vulkan_list_devices	0.000	0.001	0.000	
ggml_vulkan_status	0.000	0.000	0.001	
ggml_with_temp_ctx	0.001	0.000	0.000	
