#version 450

#ifdef SCATTER_ADD
#extension GL_EXT_shader_atomic_float : enable
#endif

#include "types.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform parameter
{
    uint ne;
    uint ne00; uint ne01; uint ne02; uint ne03; uint nb00; uint nb01; uint nb02; uint nb03;
    uint ne10; uint ne11; uint ne12; uint ne13; uint nb10; uint nb11; uint nb12; uint nb13;
    uint ne20; uint ne21; uint ne22; uint ne23; uint nb20; uint nb21; uint nb22; uint nb23;
    uint misalign_offsets;
    float param1; float param2; int param3;
} p;

layout (binding = 0) readonly  buffer A { float data_a[]; };  // updates (src0)
layout (binding = 1) readonly  buffer B { int   data_b[]; };  // indices (src1)
layout (binding = 2)           buffer D { float data_d[]; };  // output (pre-filled with data)

uint get_aoffset() { return p.misalign_offsets >> 16; }
uint get_boffset() { return (p.misalign_offsets >> 8) & 0xFF; }
uint get_doffset() { return p.misalign_offsets & 0xFF; }

void main() {
    const uint gid = gl_GlobalInvocationID.x;

    // p.ne00 = row_size (from updates ne[0])
    // p.ne01 = n_idx    (from updates ne[1])
    const uint row_size = p.ne00;
    const uint n_idx    = p.ne01;
    const uint total    = row_size * n_idx;

    if (gid >= total) {
        return;
    }

    const uint idx_i = gid / row_size;
    const uint col_j = gid % row_size;

    const int row = data_b[get_boffset() + idx_i];
    const uint dst_off = get_doffset() + uint(row) * row_size + col_j;
    const float val = data_a[get_aoffset() + gid];

#ifdef SCATTER_ADD
    atomicAdd(data_d[dst_off], val);
#else
    data_d[dst_off] = val;
#endif
}
