#version 450

// UMAP SGD layout optimisation — one epoch per dispatch.
//
// One thread = one positive edge. Each thread:
//   1. decides whether this edge is sampled this epoch (see below),
//   2. reads the two endpoint vertices and their current 2-D coordinates,
//   3. applies an attraction step pulling them together,
//   4. draws n_neg random negative vertices (PCG hash RNG, seeded per
//      edge/epoch) and applies a repulsion step pushing them apart.
//
// Weighted edge sampling. Reference UMAP does not touch every edge every epoch:
// it visits edge e once every epochs_per_sample[e] = max(w)/w[e] epochs, so a
// weak edge (w -> 0) is pulled far less often than a strong one. Skipping this
// makes noise edges tug as hard as real ones and the clusters smear together.
// The reference keeps a mutable next_sample[] cursor; we need a stateless test,
// since a thread sees only (epoch, w[e]). With weights normalised so max(w) = 1,
// the cursor fires on epochs 1/w, 2/w, 3/w, ..., i.e. exactly when
// floor(epoch*w) > floor((epoch-1)*w). That is the test below. It reproduces
// the reference firing pattern (off by at most one update per edge, at the
// boundary), and needs no per-edge state buffer.
//
// Negative samples are NOT weighted separately: the reference draws
// epochs_per_negative_sample = epochs_per_sample / n_neg, which works out to
// n_neg draws per firing of the edge, so we simply draw n_neg on each firing.
//
// Writes are Hogwild-style: coords are updated in place without atomics, which
// is the standard UMAP-SGD behaviour (the CPU reference in R/sc_umap.R does the
// same). The numerics here mirror .ggmlr_umap_sgd() exactly.

#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// coords: n vertices, 2 floats each, laid out [x0,y0,x1,y1,...]. Read + write.
layout (binding = 0) buffer Coords { float coords[]; };
// edges: ne positive edges, 2 uints each [from0,to0,from1,to1,...].
layout (binding = 1) readonly buffer Edges { uint edges[]; };
// per-edge fuzzy membership weight, normalised by the host so max(w) = 1.
// Drives how often the edge is sampled (see the header).
layout (binding = 2) readonly buffer Weights { float weights[]; };

layout (push_constant) uniform parameter {
    uint  n;        // number of vertices
    uint  ne;       // number of positive edges
    uint  n_neg;    // negative samples per edge
    uint  seed;     // base RNG seed (varies per epoch on the host)
    float alpha;    // current learning rate (decayed per epoch on the host)
    float a;        // UMAP curve parameter a
    float b;        // UMAP curve parameter b
    float gamma;    // repulsion strength
    uint  epoch;    // 1-based epoch index, for the weighted sampling test
} p;

const float EPS  = 1e-3;
const float GCLAMP = 4.0;

// PCG hash -> uint, then scaled to [0, n). Deterministic given (state).
uint pcg_hash(uint x) {
    uint state = x * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float clampg(float g) {
    return g < -GCLAMP ? -GCLAMP : (g > GCLAMP ? GCLAMP : g);
}

void main() {
    const uint e = gl_GlobalInvocationID.x;
    if (e >= p.ne) {
        return;
    }

    // Weighted edge sampling: fire only on the epochs where the reference's
    // next_sample cursor would have come due. w is normalised to (0, 1] and
    // epoch stays in the low thousands, so epoch*w is exact enough in f32 for
    // floor() to land on the right integer. Form (epoch-1)*w as its own product
    // rather than as epoch*w - w: the two differ once rounding kicks in, and
    // the CPU reference in R/sc_umap.R computes the former.
    const float w = weights[e];
    if (floor(float(p.epoch) * w) <= floor(float(p.epoch - 1u) * w)) {
        return;
    }

    const uint i = edges[2u * e];
    const uint j = edges[2u * e + 1u];

    // Read-modify-write straight into global memory, one endpoint at a time, and
    // re-read coords[i] before each use — the LargeVis/uwot Hogwild scheme. The
    // earlier version accumulated coords[i] in a register across the whole step
    // and wrote it once at the end; with a dense graph, where many edge-threads
    // share vertex i, that made the last writer clobber every other thread's
    // contribution wholesale instead of losing the odd increment. Writing each
    // sub-step immediately keeps the races to individual dropped increments,
    // which is the regime the CPU reference (and uwot) actually converge under.

    // ---- attraction between the two endpoints ----
    float yix = coords[2u * i];     float yiy = coords[2u * i + 1u];
    float yjx = coords[2u * j];     float yjy = coords[2u * j + 1u];

    float dx = yix - yjx;
    float dy = yiy - yjy;
    float d2 = dx * dx + dy * dy;

    if (d2 > 0.0) {
        // coef = -2ab d2^(b-1) / (1 + a d2^b)
        float pb   = pow(d2, p.b);
        float coef = (-2.0 * p.a * p.b * pb / d2) / (1.0 + p.a * pb);
        float gx = clampg(coef * dx) * p.alpha;
        float gy = clampg(coef * dy) * p.alpha;
        coords[2u * i]      = yix + gx;
        coords[2u * i + 1u] = yiy + gy;
        coords[2u * j]      = yjx - gx;
        coords[2u * j + 1u] = yjy - gy;
    }

    // ---- repulsion against n_neg random negatives ----
    uint rng = p.seed ^ (e * 0x9e3779b9u);
    for (uint k = 0u; k < p.n_neg; ++k) {
        rng = pcg_hash(rng);
        uint c = rng % p.n;
        if (c == i) { continue; }

        // re-read i and c from global memory, mirroring `Y[i,] - Y[c,]` in the
        // R reference (which sees the freshest coords of both).
        float yixr = coords[2u * i];
        float yiyr = coords[2u * i + 1u];
        float ycx  = coords[2u * c];
        float ycy  = coords[2u * c + 1u];
        float rdx = yixr - ycx;
        float rdy = yiyr - ycy;
        float rd2 = rdx * rdx + rdy * rdy;

        float gx, gy;
        if (rd2 > 0.0) {
            // coef = 2 gamma b / ((eps + d2)(1 + a d2^b))
            float pb   = pow(rd2, p.b);
            float coef = (2.0 * p.gamma * p.b) / ((EPS + rd2) * (1.0 + p.a * pb));
            gx = clampg(coef * rdx) * p.alpha;
            gy = clampg(coef * rdy) * p.alpha;
        } else {
            gx = GCLAMP * p.alpha;
            gy = GCLAMP * p.alpha;
        }
        coords[2u * i]      = yixr + gx;
        coords[2u * i + 1u] = yiyr + gy;
    }
}
