FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility
ENV NVIDIA_VISIBLE_DEVICES=all

# Базовые пакеты + R + Vulkan runtime + Mesa drivers (для ICD)
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base r-base-dev \
    git build-essential cmake pkg-config \
    wget curl ca-certificates \
    libvulkan1 libvulkan-dev vulkan-tools \
    mesa-vulkan-drivers \
    spirv-tools glslang-tools \
    && rm -rf /var/lib/apt/lists/*

# Установка ggmlR из GitHub
RUN R -e "install.packages('remotes', repos = 'https://cloud.r-project.org')" && \
    R -e "remotes::install_github('Zabis13/ggmlR')"

WORKDIR /work
COPY inst/examples/benchmark_gpu_cpu.R /work/benchmark_gpu_cpu.R

CMD ["Rscript", "benchmark_gpu_cpu.R"]

