FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base r-base-dev \
    git build-essential cmake pkg-config \
    wget curl ca-certificates \
    mesa-vulkan-drivers vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

# LunarG Vulkan SDK
RUN wget -qO- https://packages.lunarg.com/lunarg-signing-key-pub.asc \
      | tee /etc/apt/trusted.gpg.d/lunarg.asc && \
    wget -qO /etc/apt/sources.list.d/lunarg-vulkan-noble.list \
      http://packages.lunarg.com/vulkan/lunarg-vulkan-noble.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      vulkan-sdk \
      && rm -rf /var/lib/apt/lists/*

# НЕ трогаем VK_ICD_FILENAMES, пусть loader сам найдёт radeon_icd*.json
# (в прошлый раз ENV указывал на несуществующий путь → ошибка совместимости)

RUN R -e "install.packages('remotes', repos = 'https://cloud.r-project.org')" && \
    R -e "remotes::install_github('Zabis13/ggmlR')"

WORKDIR /work
COPY inst/examples/benchmark_gpu_cpu.R /work/benchmark_gpu_cpu.R

CMD ["Rscript", "benchmark_gpu_cpu.R"]

