CXX_STD = CXX17

# Enable C99 format specifiers (%zu, %zd) on MinGW
# Without this, gcc on Windows warns about unknown format character 'z'
PKG_CPPFLAGS_WIN = -D__USE_MINGW_ANSI_STDIO=1

# Base include paths and defines
GGML_CPPFLAGS = -I. -Iggml-cpu -Iggml-cpu/arch/x86 \
  -DGGML_VERSION='"0.9.5"' -DGGML_COMMIT='"ggmlR"' \
  -DGGML_USE_CPU $(PKG_CPPFLAGS_WIN)

# Enable OpenMP only if compiler supports it
# SHLIB_OPENMP_CXXFLAGS will be empty if OpenMP is not available
ifneq ($(SHLIB_OPENMP_CXXFLAGS),)
  GGML_CPPFLAGS += -DGGML_USE_OPENMP
endif

# Force include R compatibility header for CRAN compliance
# This redirects stdout/stderr/abort to R-safe alternatives
# r_ggml_io.c is compiled separately without this header (see rule below)
PKG_CPPFLAGS = $(GGML_CPPFLAGS) -DGGML_R_PACKAGE -include r_ggml_compat.h

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)

OBJECTS = \
  r_ggml_io.o \
  r_interface.o r_interface_graph.o \
  ggml.o ggml-alloc.o ggml-quants.o \
  ggml-backend.o ggml-backend-reg.o ggml-threading.o \
  ggml-cpu/traits.o \
  ggml-cpu/ggml-cpu-backend.o ggml-cpu/ggml-cpu.o \
  ggml-cpu/ops.o ggml-cpu/vec.o \
  ggml-cpu/binary-ops.o ggml-cpu/unary-ops.o ggml-cpu/repack.o \
  ggml-cpu/quants.o ggml-cpu/hbm.o \
  ggml-cpu/arch/x86/cpu-feats.o ggml-cpu/arch/x86/quants.o ggml-cpu/arch/x86/repack.o

# r_ggml_io.c implements the wrapper functions, so we need to skip the macro
# redirections when compiling it. R_GGML_IO_IMPL disables the macros in r_ggml_compat.h
# Note: -D flags are processed before -include, so this works correctly.
r_ggml_io.o: PKG_CPPFLAGS += -DR_GGML_IO_IMPL
